<?php

return [
    'order_statuses' => [
        'datatable' => [
            'color_label' => 'لون الحالة',
            'created_at' => 'تاريخ الآنشاء',
            'date_range' => 'البحث بالتواريخ',
            'failed_status' => 'حالة طلب غير ناجحة',
            'label_color' => 'لون الحالة',
            'options' => 'الخيارات',
            'success_status' => 'حالة طلب ناجحة',
            'title' => 'العنوان',
        ],
        'index' => [
            'title' => 'حالات التوصيل',
        ],
        'form' => [
            'color_label' => 'لون الحالة',
            'failed_status' => 'حالة طلب غير ناجحة',
            'label_color' => 'لون الحالة',
            'success_status' => 'حالة طلب ناجحة',
            'is_success' => 'نوع حالة التوصيل',
            'success' => 'ناجحة',
            'failed' => 'فاشلة',
            'other_wise' => 'لا شىء',
            'tabs' => [
                'general' => 'بيانات عامة',
            ],
            'create' => [
                'title' => 'إضافة حالة طلب',
            ],
            'update' => [
                'title' => 'تعديل حالة التوصيل',
            ],
            'title' => 'عنوان الحالة',
        ],
        'routes' => [
            'create' => 'اضافة حالات التوصيل',
            'index' => 'حالات التوصيل',
            'update' => 'تعديل حالة التوصيلات',
        ],
        'validation' => [
            'color_label' => [
                'required' => 'من فضلك اختر لون الحالة',
            ],
            'label_color' => [
                'required' => 'من فضلك اختر لون الحالة',
            ],
            'title' => [
                'required' => 'من فضلك ادخل عنوان الحالة',
                'unique' => 'هذا العنوان تم ادخالة من قبل',
            ],
            'is_success' => [
                'required' => 'من فضلك اختر نوع حالة التوصيل',
                'in' => 'نوع حالة التوصيل بين القيم: 0,1',
            ],
        ],
    ],
    'orders' => [
        'datatable' => [
            'created_at' => 'تاريخ الآنشاء',
            'date_range' => 'البحث بالتواريخ',
            'method' => 'طريقة الدفع',
            'options' => 'الخيارات',
            'shipping' => 'التوصيل',
            'status' => 'الحالة',
            'subtotal' => 'المجموع',
            'total' => 'المجموع الكلي',
            'state' => 'المنطقة',
        ],
        'index' => [
            'title' => 'الطلبات',
        ],
        'all_orders' => [
            'title' => 'جميع العمليات',
        ],
        'show' => [
            'invoices' => [
                'online_order' => 'Online Order',
                'address' => 'Address',
                'mobile' => 'Mobile / Tel',
                'item' => 'الصنف',
                'qunatity' => 'الكمية',
                'amount' => 'الاجمالي',
                'order_id' => 'رقم الطلب',
                'balance' => 'الرصيد المتبقي',
                'date' => 'التاريخ',
                'customer' => 'الزبون',
                'phone' => 'الهاتف',
                'pickup' => 'الاستلام',
                'delievery' => 'التسليم',
                'subtotal' => 'Subtotal',
                'delievery_fee' => 'Delivery Fee',
                'discount' => 'Discount',
                'total' => 'المجموع',
                'payment' => 'Payment',
                'terms' => 'Terms and conditions',
                'not_paid' => 'Not Paid',
                'item_price' => 'سعر القطعه الواحده',
            ],
            'address' => [
                'block' => 'القطعه',
                'building' => 'البنايه',
                'city' => 'المحافظة',
                'data' => 'بيانات عنوان التوصيل',
                'state' => 'المنطقة',
                'street' => 'الشارع',
                'details' => 'تفاصيل العنوان',
                'civil_id' => 'الرقم المدني',
                'receiver_name' => 'اسم المرسل إليه',
                'receiver_mobile' => 'هاتف المرسل إليه',
                'district' => 'الجاده',
                'flat' => 'الشقة',
                'floor' => 'الطابق',
                'governorate' => 'المحافظة',
            ],
            'drivers' => [
                'title' => 'السائقين',
                'assign' => 'اسناد الى سائق',
                'no_drivers' => 'لا يوجد سائقين حالياً',
            ],
            'status' => 'الحالة',
            'notes' => 'ملاحظات من العميل',
            'order_notes' => 'ملاحظات الطلب',
            'edit' => 'تعديل حالة التوصيل',
            'invoice' => 'الفاتورة',
            'order_is_ready' => 'الطلب جاهز',
            'order_is_processing' => 'جاري تجهيز الطلب',
            'order_is_received'   => 'تم التسليم للمندوب',
            'order_is_delivered'  => 'تم التوصيل للعميل',
            'order_is_on_the_way' => 'في الطريق للعميل',

            'close' => 'إغلاق',
            'refund_btn' => 'استعادة المنتجات',
            'refund' => 'استعادة ',
            'return' => 'استعادة',
            'product' => 'منتج',
            'refund_validation' => [
                'large_qty_than_item_qty' => 'الكمية المطلوبة اكبر من كمية المنتج الحالية ::product',
            ],
            'order_history_log' => 'سجل العمليات',
            'admin_note' => 'ملاحظات علي الفاتوره',
            'payment_type' => 'طريقة الدفع',
            'confirm_payment' => 'استلام الكاش',
            'confirm_payment_dec' => ' هل أنت متأكد من استلام الكاش للطلب ؟',
            'cancel_payment' => 'إلغاء الطلب',
            'cancel_payment_dec' => ' هل أنت متأكد من إلغاء الطلب؟ ',

            'invoice_customer' => 'فاتورة العميل',
            'invoice_details' => 'تفاصيل الطلب',
            'change_order_status' => 'تغيير حالة التوصيل',
            'delivery_time_note' => 'ملاحظة التوصيل',

            'payment_confirmed_at' => 'تم تأكيد الدفع فى',
            'order_type' => 'نوع الطلب',
            'order_time_date' => [
                'receiving_datetime' => 'وقت الاستلام',
                'delivery_datetime' => 'وقت التوصيل',
            ],
            'is_fast_delivery' => 'التوصيل السريع',
            'yes' => 'نعم',
            'no' => 'ﻻ',
            'payment_status' => 'حالة الدفع',
            'order_status' => 'حالة التوصيل',

            'order_added_by' => [
                'label' => 'أضيف بواسطة',
                'dashboard' => 'الادمن',
                'web' => 'العميل',
            ],

            'items' => [
                'qty_stock' => 'كمية المخزون',
                'remain' => 'المتاح في الطلب',
                'refund_qty' => 'الكمية المرتجعة',
                'data' => 'المنتجات',
                'options' => 'خيارات',
                'price' => 'السعر',
                'qty' => 'الكمية',
                'title' => 'اسم المنتج',
                'total' => 'المجموع',
                'notes' => 'ملاحظات',
                'image' => 'الصورة',
                'coupon_discount' => 'قيمة الخصم',
                'gifts' => [
                    'index' => 'الهدايا',
                    'no_available_gifts' => '---',
                    'title' => 'العنوان',
                    'price' => 'السعر',
                    'products' => 'منتجات الهدية',
                ],
                'cards' => [
                    'index' => 'الكروت',
                    'no_available_cards' => '---',
                    'title' => 'العنوان',
                    'price' => 'السعر',
                    'sender_name' => 'المرسل',
                    'receiver_name' => 'المرسل إليه',
                    'message' => 'الرسالة',
                ],
                'addons' => [
                    'index' => 'الإضافات',
                    'no_available_addons' => '---',
                    'title' => 'العنوان',
                    'price' => 'السعر',
                    'qty' => 'الكمية',
                ],
                'companies' => [
                    'index' => 'شركات الشحن',
                    'name' => 'الاسم',
                    'availabilities' => 'وقت التوصيل',
                    'delivery' => 'قيمة الشحن',
                    'vendor' => 'المتجر',
                ],
            ],
            'order' => [
                'data' => 'بيانات الطلب',
                'off' => 'الخصم',
                'shipping' => 'التوصيل',
                'subtotal' => 'المجموع',
                'total' => 'المجموع الكلي',
                'coupon_discount' => 'قيمة الخصم',
            ],
            'other' => [
                'data' => 'بيانات اضافية',
                'total_comission' => 'نسبة الربح من المتجر',
                'total_profit' => 'ربح الفرق ( الشراء و البيع )',
                'total_profit_comission' => 'مجموع الارباح',
                'vendor' => 'المتجر',
            ],
            'title' => 'عرض الطلب',
            'user' => [
                'data' => 'بيانات العميل',
                'email' => 'البريد الالكتروني',
                'mobile' => 'رقم الهاتف',
                'username' => 'اسم العميل',
            ],
            'order_history' => [
                'title' => 'مراجعة حالات التوصيل',
                'updated_by' => 'تم التعديل بواسطة',
                'order_status' => 'حالة التوصيل',
                'date' => 'الوقت/التاريخ',
                'btn_delete' => 'حذف',
            ],
            'delivery_time' => [
                'day' => 'يوم التوصيل',
                'time' => 'وقت التوصيل',
                'type' => 'آلية التوصيل',
                'direct' => 'مباشر',
                'schedule' => 'وقت محدد',
                'message' => 'الرسالة',
            ],
            'vendors' => [
                'header_title' => 'المتاجر',
                'image' => 'الصورة',
                'title' => 'العنوان',
            ],
        ],
        'notification' => [
            'title' => 'تم تغيير حالة التوصيل',
            'body' => 'حالة طلبك',
            'new_order' => 'طلب جديد',
        ],
        'create' => [
            'title' => 'إنشاء طلب جديد',
            'info' => 'بيانات الطلب',
            'tabs' => [
                'products' => 'المنتجات',
                'user_info' => 'بيانات العميل',
                'general_info' => 'بيانات عامة',
            ],
            'btn' => [
                'save' => 'حفظ الطلب',
                'add_product' => 'إضافة منتجات للطلب',
                'delete' => 'حذف',
            ],
            'form' => [
                'products' => 'المنتجات',
                'select_products' => '--- اختر المنتجات ---',
                'users' => 'العملاء',
                'select_order_user' => '--- اختر عميل الطلب ---',
                'address_info' => 'عنوان التوصيل',
                'user_addresses' => 'عنوان العميل',
                'select_user_addresses' => '--- اختر عنوان العميل ---',
                'select_product' => '--- اختر المنتج ---',
                'address' => [
                    '' => '',
                ],
                'times' => [
                    'label' => 'الأوقات',
                    'receiving_times' => 'وقت الإستلام',
                    'delivery_times' => 'وقت التوصيل',
                ],
                'table' => [
                    'product' => 'المنتج',
                    'qty' => 'الكمية',
                    'price' => 'السعر',
                    'total' => 'الملبغ',
                ],
            ],
        ],
        'edit' => [
            'title' => 'تعديل الطلب',
        ],
        'flags' => [
            'current_orders' => 'الطلبات الحالية',
            'all_orders' => 'جميع الطلبات',
            'completed_orders' => 'الطلبات المكتملة',
            'not_completed_orders' => 'الطلبات غير المكتملة',
            'refunded_orders' => 'الطلبات المرتجعة',
        ],
        'completed_orders' => [
            'title' => 'الطلبات المكتملة',
        ],
        'not_completed_orders' => [
            'title' => 'الطلبات غير المكتملة',
        ],
        'refunded_orders' => [
            'title' => 'الطلبات المرتجعة',
        ],
        'starch_status' => 'حالة النشا',
        'with_strach'   => 'مع نشا',
        'without_strach'   => 'بدون نشا',
        'extra_strach'   => 'نشا زيادة',

    ],
    'order_drivers' => [
        'validation' => [
            'user_id' => [
                'required' => 'من فضلك اختر السائق',
                'exists' => 'هذا السائق غير موجود حاليا',
            ],
            'order_status' => [
                'required' => 'من فضلك اختر حالة التوصيل',
                'exists' => 'حالة التوصيل غير موجودة حاليا',
            ],
        ],
    ],
];
