<?php

return [
    'reports' => [
        'datatable' => [
            'created_at' => 'تاريخ الآنشاء',
            'date_range' => 'البحث بالتواريخ',
            'options' => 'الخيارات',
            'status' => 'الحالة',
            "vendor_id" => "المتجر",
            "all" => "الكل",
            "type" => "النوع",
            "cashier" => "الكاشير",
            "branch_id" => "الفرع",
        ],
        "product_sales" => [
            "product" => "اسم المنتج",
            "qty" => "الكميه",
            "total" => "الاجمالى",
            "product_stock" => "المخزون ",
            "order_id" => "رقم الطلب",
            "order_date" => " تاريح الطلب",
            "price" => "سعر القطعه",
            "type" => "النوع",
            "vendor_title" => "اسم المتجر",
        ],
        "product_stock" => [
            "product" => "اسم المنتج",
            "qty" => "الكميه",
            "total" => "اجمالى الكمية المباعة",
            "order_date" => " تاريح  الانشاء",
            "price" => "سعر القطعه",
            "type" => "النوع",
            "vendor_title" => "اسم المتجر",
        ],
        "order_sales" => [
            "vendors_count" => "عدد المتاجر فى الطلب",
            "qty" => "الكميه",
            "total" => "الاجمالى",
            "order_id" => "رقم الطلب",
            "order_date" => " تاريح الطلب",
            "payment_method" => "طريقة الدفع",
            "vendor_title" => "اسم المتجر",
            "branch_title" => "اسم الفرع",
            "from_cashier" => "POS",
            "discount" => "الخصم",
            "user" => "المستخدم",

        ],
        "refund" => [
            "product" => "اسم المنتج",
            "qty" => "الكميه",
            "total" => "الاجمالى",
            "product_stock" => "المخزون ",
            "order_id" => "رقم الطلب",
            "created_at" => " تاريح الطلب",
            "price" => "سعر القطعه",
            "type" => "النوع",
            "vendor_title" => "اسم المتجر",

        ],
        "vendors" => [
            "title" => "اسم المتجر",

            "total" => "اجمالى المبيعات",
            "total_refund" => "اجمالى  المرتجع",
            "qty_refund" => "اجمالى  الكميه المرتجعه",
            "qty" => "اجمالى الكميات فى المخزن",
            "created_at" => " تاريح الطلب",
        ],
        "order_refund" => [
            "vendors_count" => "عدد المتاجر فى الطلب",
            "qty" => "الكميه",
            "total" => "الاجمالى",
            "order_id" => "رقم الطلب",
            "order_date" => " تاريح الطلب",
            "payment_method" => "طريقة الدفع",
            "vendor_title" => "اسم المتجر",
        ],
        'routes' => [
            'product_sales' => 'تقارير المنتجات المباعة',
            "refund" => "تقارير المرجع",
            'order_sales' => 'تقارير الطلبات المباعة',
            "order_refund" => "تقارير مرتجعات الطلبات",
            "product_stock" => "تقارير مخزون المنتجات",
            "vendors" => "تقارير المتاجر",
            "index" => "كافة التقارير",
        ],
        'index' => [
            "title" => "كافة التقارير",
            'form' => [
                'late_orders' => [
                    'title' => 'الطلبات المتأخره',
                    'description' => 'الطلبات المتأخره من السائقين',
                    'datatable' => [
                        'order_id' => 'رقم الطلب',
                        'driver_name' => 'السائق',
                        'delivery_time' => 'وقت التوصيل',
                        'driver_receiving_time' => 'وقت التسليم',
                        'delay_time' => 'وقت التأخير',
                        'created_at' => 'تاريخ الإنشاء',
                        'options' => 'الخيارات',
                    ],
                ],
                'subscriptions_status' => [
                    'title' => 'حالة الإشتراكات',
                    'description' => 'الإشتراكات الفعالة وغير الفعالة',
                    'datatable' => [
                        'baqa' => 'عنوان الباقة',
                        'user' => 'العميل',
                        'start_at' => 'تاريخ البدأ',
                        'end_at' => 'تاريخ الإنتهاء',
                        'created_at' => 'تاريخ الإنشاء',
                        'options' => 'الخيارات',
                        'states' => 'المناطق',
                        'select_state' => 'اختر المنطقة',
                        'status' => 'الحالة',
                        'status_1' => 'فعاله',
                        'status_0' => 'غير فعاله',
                        'active_count' => 'عدد الاشتراكات الفعاله: ',
                        'active_total' => 'اجمالي الاشتراكات الفعاله: ',
                        'inactive_count' => 'عدد الاشتراكات الغير فعاله: ',
                        'inactive_total' => 'اجمالي الاشتراكات الغير فعاله: ',
                    ],
                ],
                'delivered_orders' => [
                    'title' => 'الطلبات المسلمة',
                    'description' => 'بيان بالطلبات التى تم تسليمها وحالة الدفع',
                    'form' => [
                        'payment_status' => 'حالة الدفع',
                        'paid' => 'مدفوع',
                        'unpaid' => 'غير مدفوع',
                    ],
                ],
                'order_coupons' => [
                    'title' => 'كوبونات الخصم',
                    'description' => 'بيان بعدد الكوبونات المطبقة بنجاح',
                ],
                'delivered_received_orders' => [
                    'title' => 'طلبات السائقين',
                    'description' => 'احصائية للسائقين بالطلبات المستلمة والموصلة',
                ],
                'orders_states' => [
                    'title' => 'أكثر المناطق طلبات',
                    'description' => 'احصائية بأكثر المناطق طلبات ومتوسط الطلبات',
                ],
                'user_orders' => [
                    'title' => 'أكثر العملاء طلبات',
                    'description' => 'احصائية بأكثر العملاء طلبات طلبات ومتوسط الطلبات',
                ],
            ],

        ],
    ],

];
